// --- CONFIGURACIÓN DE LA HOJA DE CÁLCULO ---
// ¡CRÍTICO! REEMPLAZA ESTE VALOR CON EL ID REAL DE TU HOJA DE CÁLCULO
const SPREADSHEET_ID = '1P1Yso9C6LUREM7N5FMQILif5btPaC8r2BgoO-04oksA'; 
const SHEET_NAME_TASKS = 'Tareas';
const SHEET_NAME_LOGS = 'Logs';
const NEW_TASK_STATUS = 'TAREAS POR IDENTIFICAR';

/**
 * Se llama desde el menú para abrir la interfaz de usuario.
 */
function doGet() {
  const html = HtmlService.createTemplateFromFile('Index');
  return html.evaluate()
      .setTitle('Planificador de Productividad')
      .setSandboxMode(HtmlService.SandboxMode.IFRAME)
      .setWidth(1200)
      .setHeight(800);
}

/**
 * Obtiene todas las tareas de la hoja de cálculo.
 * @returns {Array<Object>} Lista de objetos de tarea o un array vacío si hay un problema.
 */
function getTasks() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME_TASKS);
  
  if (!sheet || sheet.getLastRow() <= 1) {
    Logger.log('Advertencia: No se encontraron filas de tareas o la hoja no existe.');
    return []; 
  }

  const range = sheet.getDataRange();
  const values = range.getValues();
  const headers = values[0];
  const tasks = [];
  
  for (let i = 1; i < values.length; i++) {
    const row = values[i];
    const task = {};
    
    const rawId = String(row[0] || '').trim(); 
    if (rawId.length < 5) continue; 
    
    headers.forEach((header, index) => {
      let value = row[index];
      let targetKey = header.toLowerCase().replace(/[^a-z0-9]/g, ''); 

      if (header === 'ID') {
          task.id = rawId; 
      } else {
          if (targetKey === 'tiemposegundos') targetKey = 'time_spent';
          if (targetKey === 'interrupciones') targetKey = 'interruptions';
          if (targetKey === 'estado') targetKey = 'status';
          if (targetKey === 'nombre') targetKey = 'name'; 
          if (targetKey === 'completada') targetKey = 'is_completed';
          if (value instanceof Date) {
             value = value.toISOString();
          }
          task[targetKey] = value;
      }
    });
    
    if (!task.id) task.id = String(i + 1); 
    if (!task.status) { 
        task.status = NEW_TASK_STATUS;
    }
    
    tasks.push(task);
  }
  
  tasks.forEach(t => {
      t.interruptions = parseInt(t.interruptions || 0) || 0; 
      t.time_spent = parseInt(t.time_spent || 0) || 0;
      
      t.id = String(t.id).trim();
      t.status = String(t.status).trim();
      
      const completedValue = String(t.is_completed || '').toLowerCase();
      t.is_completed = completedValue === 'verdadero' || completedValue === 'true' || t.is_completed === true; 
  });
  
  Logger.log(`Tareas obtenidas: ${tasks.length}`);
  return tasks;
}

function addTask(taskName) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME_TASKS);
  
  if (!sheet) throw new Error(`Hoja ${SHEET_NAME_TASKS} no encontrada.`);

  const newId = Utilities.getUuid(); 
  
  const newRow = [
    newId,
    taskName,
    NEW_TASK_STATUS,
    0,
    0,
    false,
    new Date()
  ];
  
  sheet.appendRow(newRow);
  Logger.log(`Tarea ${taskName} agregada.`);
}

function updateTask(id, updateData) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME_TASKS);
  
  if (!sheet) throw new Error(`Hoja ${SHEET_NAME_TASKS} no encontrada.`);
  
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const idColumnIndex = headers.indexOf('ID') + 1;
  if (idColumnIndex === 0) throw new Error("Columna 'ID' no encontrada.");

  const values = sheet.getDataRange().getValues();
  let rowIndex = -1;
  for (let i = 1; i < values.length; i++) {
    if (String(values[i][idColumnIndex - 1]) === String(id)) {
      rowIndex = i + 1;
      break;
    }
  }

  if (rowIndex === -1) {
    Logger.log(`Tarea con ID ${id} no encontrada.`);
    return;
  }
  
  const rowToUpdate = sheet.getRange(rowIndex, 1, 1, headers.length).getValues()[0];

  for (const key in updateData) {
    let headerKey = '';
    if (key === 'status') headerKey = 'Estado';
    if (key === 'time_spent') headerKey = 'Tiempo_Segundos';
    if (key === 'interruptions') headerKey = 'Interrupciones';
    if (key === 'is_completed') headerKey = 'Completada';
    
    const colIndex = headers.indexOf(headerKey);
    
    if (colIndex !== -1) {
      rowToUpdate[colIndex] = updateData[key];
    }
  }
  
  sheet.getRange(rowIndex, 1, 1, headers.length).setValues([rowToUpdate]);
  Logger.log(`Tarea ${id} actualizada.`);
}

function deleteTask(id) {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME_TASKS);
  if (!sheet) throw new Error(`Hoja ${SHEET_NAME_TASKS} no encontrada.`);

  const values = sheet.getDataRange().getValues();
  let rowIndex = -1;
  
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const idColumnIndex = headers.indexOf('ID') + 1;

  if (idColumnIndex === 0) throw new Error("Columna 'ID' no encontrada.");
  
  for (let i = 1; i < values.length; i++) {
    if (String(values[i][idColumnIndex - 1]).trim() === String(id).trim()) {
      rowIndex = i + 1; 
      break;
    }
  }

  if (rowIndex !== -1) {
    sheet.deleteRow(rowIndex);
    Logger.log(`Tarea ${id} eliminada.`);
  }
}

function resetWeek() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = ss.getSheetByName(SHEET_NAME_TASKS);
  if (!sheet) throw new Error(`Hoja ${SHEET_NAME_TASKS} no encontrada.`);

  const range = sheet.getDataRange();
  const values = range.getValues();
  if (values.length <= 1) return;

  const headers = values[0];
  const timeSpentCol = headers.indexOf('Tiempo_Segundos');
  const interruptionsCol = headers.indexOf('Interrupciones');
  const completedCol = headers.indexOf('Completada');
  const idCol = headers.indexOf('ID');

  const updates = [];

  for (let i = 1; i < values.length; i++) {
      const row = values[i];
      
      row[timeSpentCol] = 0;
      row[interruptionsCol] = 0;
      row[completedCol] = false; 

      updates.push(row);
  }

  if (updates.length > 0) {
      sheet.getRange(2, 1, updates.length, updates[0].length).setValues(updates);
  }
  
  Logger.log('Semana reiniciada.');
}

function saveLog(taskName, durationSeconds, interruptionCount, finishedDay) {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME_LOGS);
    if (!sheet) throw new Error(`Hoja ${SHEET_NAME_LOGS} no encontrada.`);

    const newRow = [
      new Date(),
      finishedDay,
      taskName,
      durationSeconds,
      interruptionCount
    ];
    
    sheet.appendRow(newRow);
    Logger.log(`Log guardado para ${taskName}.`);
}

function getLogs() {
    const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME_LOGS);
    if (!sheet || sheet.getLastRow() <= 1) return [];

    const range = sheet.getDataRange();
    const values = range.getValues();
    const headers = values[0];
    const logs = [];

    for (let i = 1; i < values.length; i++) {
        const row = values[i];
        const log = {};
        headers.forEach((header, index) => {
            let key = header.toLowerCase().replace(/ /g, '_').replace('á', 'a').replace('ó', 'o'); 
            if (key === 'duración_segundos') key = 'durationSeconds';
            if (key === 'día_finalizado') key = 'finishedDay';
            log[key] = row[index];
        });
        
        if (log.fecha instanceof Date) {
             log.timestamp = { seconds: Math.floor(log.fecha.getTime() / 1000) };
        } else {
             log.timestamp = null;
        }

        log.durationSeconds = parseInt(log.durationSeconds) || 0;
        log.interruptions = parseInt(log.interrupciones) || 0;
        
        logs.push(log);
    }
    
    return logs;
}
