<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planificador Semanal y Timer de Productividad</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <script>
        // --- CONSTANTES GLOBALES ---
        const NEW_TASK_STATUS = 'TAREAS POR IDENTIFICAR';
        const DAY_COLUMNS = ['LUNES', 'MARTES', 'MIÉRCOLES', 'JUEVES', 'VIERNES'];
        const COLUMN_STATUSES = [NEW_TASK_STATUS, ...DAY_COLUMNS];
        
        // Estado local de las tareas
        let tasks = []; 

        // Variables del Timer
        let intervalId = null;
        let activeTaskId = null;
        let taskToDeleteId = null;

        // Variables DOM
        let logBody, loadingIndicator, messageBox, currentTimerDisplay, currentTaskNameDisplay;
        let interruptionBtn, addTaskBtn, resetBtn, deleteModal, confirmDeleteBtn, cancelDeleteBtn;

        // --- Funciones de Utilidad ---

        function formatTime(totalSeconds) {
            const h = String(Math.floor(totalSeconds / 3600)).padStart(2, '0');
            const m = String(Math.floor((totalSeconds % 3600) / 60)).padStart(2, '0');
            const s = String(totalSeconds % 60).padStart(2, '0');
            return `${h}:${m}:${s}`;
        }

        function secondsToDurationString(totalSeconds) {
            const h = Math.floor(totalSeconds / 3600);
            const m = Math.floor((totalSeconds % 3600) / 60);
            const s = totalSeconds % 60;
            const parts = [];
            if (h > 0) parts.push(`${h}h`);
            if (m > 0 || h > 0) parts.push(`${m}m`);
            if (parts.length === 0 || s > 0) parts.push(`${s}s`);
            return parts.join(' ');
        }

        function showMessage(text, isError = false) {
            if (!messageBox) return; 
            messageBox.textContent = text;
            messageBox.className = `p-3 mb-4 rounded-lg text-sm font-semibold transition-opacity duration-300 ${isError ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`;
            messageBox.style.opacity = '1';
            setTimeout(() => {
                if (messageBox) messageBox.style.opacity = '0';
            }, 3000);
        }
        
        function openDeleteModal(taskId, taskName) {
            taskToDeleteId = taskId;
            document.getElementById('task-name-to-delete').textContent = taskName;
            deleteModal.classList.remove('hidden');
        }

        function closeDeleteModal() {
            taskToDeleteId = null;
            deleteModal.classList.add('hidden');
        }


        // --- Lógica de Tareas (Apps Script Hooks) ---
        
        async function handleAddTask() {
            const newTaskInput = document.getElementById('new-task-input');
            const taskName = newTaskInput.value.trim();

            if (taskName === '') {
                showMessage('El nombre de la nueva tarea no puede estar vacío.', true);
                newTaskInput.focus();
                return;
            }
            
            try {
                await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .addTask(taskName); 
                });
                
                newTaskInput.value = ''; 
                showMessage(`Tarea "${taskName}" agregada a ${NEW_TASK_STATUS}.`);
                loadTasksAndLogs(false); 
            } catch (e) {
                console.error("Error al crear la tarea en Apps Script: ", e);
                showMessage('Error al crear la tarea. Verifique su Hoja de Cálculo.', true);
            }
        }
        
        async function handleDeleteTask() {
            if (!taskToDeleteId) return;
            
            await stopTimer(); 
            const task = tasks.find(t => t.id === taskToDeleteId);
            
            try {
                await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .deleteTask(taskToDeleteId);
                });
                
                showMessage(`Tarea "${task.name}" eliminada permanentemente.`, true);
                loadTasksAndLogs(false); 
            } catch (e) {
                console.error("Error al eliminar la tarea:", e);
                showMessage('Error al eliminar la tarea. Revise Code.gs.', true);
            } finally {
                closeDeleteModal();
            }
        }

        async function handleFinishTask(taskId) {
            const task = tasks.find(t => t.id === taskId);
            if (!task) return;

            if (activeTaskId === taskId) {
                await stopTimer(); 
            }

            const time_spent_final = task.time_spent || 0;
            const interruptions_final = task.interruptions || 0;

            if (time_spent_final > 0 || interruptions_final > 0) {
                 await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .saveLog(task.name, time_spent_final, interruptions_final, task.status);
                });
            }

            try {
                await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .updateTask(taskId, { 
                            is_completed: true,
                            time_spent: time_spent_final
                        });
                });
                showMessage(`Tarea "${task.name}" finalizada y registrada en historial.`);
                loadTasksAndLogs(false);
            } catch (e) {
                console.error("Error al finalizar la tarea:", e);
                showMessage('Error al finalizar la tarea. Revise Code.gs.', true);
            }
        }

        async function handleResetWeek() {
            if (!confirm('¿Está seguro de que desea REINICIAR LA SEMANA? Esto desbloqueará todas las tareas y pondrá sus contadores en 0.')) {
                return;
            }

            await stopTimer(); 

            try {
                await new Promise((resolve, reject) => {
                    google.script.run
                        .withSuccessHandler(resolve)
                        .withFailureHandler(reject)
                        .resetWeek();
                });
                
                showMessage('¡Semana Reiniciada! Todas las tareas han sido desbloqueadas.', false);
            } catch (e) {
                console.error("Error durante la operación de reinicio:", e);
                showMessage('Error crítico al reiniciar la semana. Consulte la consola.', true);
            } finally {
                loadTasksAndLogs(false);
            }
        }


        // --- Logica del Timer ---

        function updateTimer() {
            if (activeTaskId !== null) {
                const task = tasks.find(t => t.id === activeTaskId);
                if (task) {
                    task.time_spent = (task.time_spent || 0) + 1; 
                    currentTimerDisplay.textContent = formatTime(task.time_spent);
                    const cardDisplay = document.querySelector(`#task-${task.id} .timer-display`);
                    if (cardDisplay) {
                         cardDisplay.textContent = formatTime(task.time_spent);
                    }
                }
            }
        }
        
        async function startTimer(taskId) {
            if (activeTaskId !== null) {
                await stopTimer(); 
            }
            
            const task = tasks.find(t => t.id === taskId);
            if (!task || task.is_completed) {
                 showMessage('Esta tarea ya está finalizada y bloqueada.', true);
                 return;
            }

            activeTaskId = taskId;
            currentTaskNameDisplay.textContent = task.name;
            currentTimerDisplay.textContent = formatTime(task.time_spent || 0);
            
            if (!intervalId) {
                intervalId = setInterval(updateTimer, 1000);
            }
            showMessage(`Cronómetro iniciado para: ${task.name}`);
            
            document.querySelectorAll('.tarjeta-compacta').forEach(c => c.classList.remove('active-card'));
            const activeCard = document.getElementById(`task-${taskId}`);
            if (activeCard) activeCard.classList.add('active-card');
        }
        
        async function stopTimer(isBlur = false) { // Aceptar el nuevo parámetro
            if (intervalId) {
                clearInterval(intervalId);
            }
            intervalId = null;
            
            const stoppedTaskId = activeTaskId;
            
            if (stoppedTaskId !== null) {
                const task = tasks.find(t => t.id === stoppedTaskId);
                
                if (task) {
                    try {
                        await new Promise((resolve, reject) => {
                            google.script.run
                                .withSuccessHandler(resolve)
                                .withFailureHandler(reject)
                                .updateTask(stoppedTaskId, { time_spent: task.time_spent });
                        });
                         console.log(`Tiempo ${formatTime(task.time_spent)} guardado para ${task.name}`);
                    } catch (e) {
                         console.error("Error al guardar tiempo final:", e);
                    }
                    
                    const activeCard = document.getElementById(`task-${stoppedTaskId}`);
                    if (activeCard) activeCard.classList.remove('active-card');
                }
                
                // Mostrar mensaje de éxito solo si no fue por el evento 'blur'
                if (!isBlur) {
                     showMessage(`Cronómetro detenido para: ${task.name}.`);
                }
            }

            activeTaskId = null;
            currentTaskNameDisplay.textContent = 'Ninguna';
            currentTimerDisplay.textContent = '00:00:00';
        }

        async function handleInterruption() {
            if (activeTaskId !== null) {
                const task = tasks.find(t => t.id === activeTaskId);
                if (task) {
                    task.interruptions = (task.interruptions || 0) + 1;
                    const intDisplay = document.querySelector(`#task-${task.id} .interruption-counter`);
                    if (intDisplay) {
                        intDisplay.textContent = task.interruptions;
                    }
                    
                    try {
                         await new Promise((resolve, reject) => {
                            google.script.run
                                .withSuccessHandler(resolve)
                                .withFailureHandler(reject)
                                .updateTask(activeTaskId, { 
                                    interruptions: task.interruptions,
                                    time_spent: task.time_spent 
                                });
                        });
                    } catch (e) {
                        console.error("Error al actualizar interrupción:", e);
                        showMessage('Error al guardar interrupción.', true);
                    }
                    showMessage(`Interrupción N° ${task.interruptions} registrada.`);
                }
            } else {
                showMessage('No hay tarea en progreso.', true);
            }
        }

        // --- Lógica de Kanban y Drag-and-Drop ---
        
        function createTaskCard(task) {
            const card = document.createElement('div');
            
            const isActive = task.id === activeTaskId;
            const isCompleted = task.is_completed || false; 

            card.id = `task-${task.id}`;
            card.dataset.id = task.id;
            card.draggable = !isCompleted; 
            
            // Ajuste de estilos: Añadido 'relative' para posicionamiento absoluto de botones
            card.className = `tarjeta-compacta relative ${isCompleted ? 'completed-card' : ''} ${isActive ? 'active-card' : ''} ${!isCompleted ? 'cursor-pointer' : 'cursor-not-allowed'}`;

            const timeSpent = task.time_spent || 0;
            const interruptions = task.interruptions || 0;

            // ESTRUCTURA DE LA TARJETA
            card.innerHTML = `
                <div class="w-full">
                    <div class="absolute top-2 right-2 flex items-center gap-1 z-10">
                        ${!isCompleted ? `
                        <button class="finish-btn p-1 bg-green-500 text-white rounded-full hover:bg-green-600 transition duration-150 shadow-sm" title="Finalizar Tarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5"><path d="M20 6 9 17l-5-5"/></svg>
                        </button>
                        ` : ''}

                        <button class="delete-btn p-1 ${isCompleted ? 'bg-gray-400 hover:bg-gray-500' : 'bg-red-400 hover:bg-red-500'} text-white rounded-full transition duration-150 shadow-sm" title="Eliminar Tarea">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5"><path d="M3 6h18"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                        </button>
                    </div>

                    <p class="task-name-compact">${task.name}</p>
                </div>
                
                <div class="info-footer">
                    <span class="text-xs font-medium flex items-center ${isCompleted ? 'text-gray-400' : 'text-blue-600'}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-3.5 h-3.5 mr-1"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                        <span class="font-mono timer-display">${formatTime(timeSpent)}</span>
                    </span>
                    <span class="text-xs font-medium flex items-center ml-4 ${isCompleted ? 'text-gray-400' : 'text-red-500'}">
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4 mr-1 opacity-100"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0Z"/><line x1="12" x2="12" y1="9" y2="13"/><line x1="12" x2="12.01" y1="17" y2="17"/></svg>
                         <span class="interruption-counter">${interruptions}</span>
                    </span>
                </div>
            `;
            
            // Listeners
            if (!isCompleted) {
                card.addEventListener('click', (e) => {
                    if (e.target.closest('.finish-btn') || e.target.closest('.delete-btn')) return;
                    if (e.detail === 0) return; 

                    if (activeTaskId === task.id) {
                        stopTimer(); // Se llama sin el argumento isBlur
                    } else {
                        startTimer(task.id);
                    }
                });
            }

            const finishBtn = card.querySelector('.finish-btn');
            if (finishBtn) {
                 finishBtn.addEventListener('click', (e) => {
                    e.stopPropagation(); 
                    handleFinishTask(task.id);
                 });
            }

            const deleteBtn = card.querySelector('.delete-btn');
            if (deleteBtn) {
                 deleteBtn.addEventListener('click', (e) => {
                    e.stopPropagation(); 
                    openDeleteModal(task.id, task.name);
                 });
            }

            if (!isCompleted) {
                card.addEventListener('dragstart', (e) => {
                    e.dataTransfer.setData('text/plain', e.target.dataset.id);
                    e.target.classList.add('opacity-40');
                });
                card.addEventListener('dragend', (e) => {
                    e.target.classList.remove('opacity-40');
                });
            }

            return card;
        }
        
        // 🚩 FUNCIÓN renderKanBAN
        function renderKanban() {
            const userIdDisplay = document.getElementById('user-id-display');
            if (userIdDisplay) userIdDisplay.textContent = `ID de Usuario: Apps Script User`;
            
            const cleanStatus = (status) => {
                let statusClean = String(status || '').toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");
                return statusClean.replace(/[^a-z0-9]+/g, '-').replace(/^-*|-*$/g, ''); 
            };
            
            // 1. LIMPIAR CONTENEDORES
            COLUMN_STATUSES.forEach(status => {
                const statusCleaned = cleanStatus(status);
                const columnId = `${statusCleaned}-column`;
                const column = document.getElementById(columnId);
                
                if (column) column.innerHTML = '';
            });

            // 2. RENDERIZAR TAREAS
            tasks.forEach(task => {
                const statusCleaned = cleanStatus(task.status);
                const columnId = `${statusCleaned}-column`;
                const column = document.getElementById(columnId);
                
                if (column) {
                    column.appendChild(createTaskCard(task));
                } else {
                    console.error(`Error de renderizado: Columna DOM no encontrada para el status: ${task.status}`);
                }
            });
            
            // Lógica para manejar el estado del timer
            if (activeTaskId) {
                 const task = tasks.find(t => t.id === activeTaskId);
                 if (!task || task.is_completed) { 
                     stopTimer(); 
                 } else {
                    currentTaskNameDisplay.textContent = task.name;
                    currentTimerDisplay.textContent = formatTime(task.time_spent || 0);
                    const activeCard = document.getElementById(`task-${activeTaskId}`);
                    if (activeCard) activeCard.classList.add('active-card');
                 }
            } else {
                currentTaskNameDisplay.textContent = 'Ninguna';
                currentTimerDisplay.textContent = '00:00:00';
            }
        }

        async function setupDragAndDrop() {
            document.querySelectorAll('.kanban-column').forEach(column => {
                const columnContent = column.querySelector('.column-content');
                
                columnContent.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    columnContent.classList.add('bg-gray-100', 'border-dashed', 'border-blue-300');
                });

                columnContent.addEventListener('dragleave', (e) => {
                    columnContent.classList.remove('bg-gray-100', 'border-dashed', 'border-blue-300');
                });

                columnContent.addEventListener('drop', async (e) => {
                    e.preventDefault();
                    columnContent.classList.remove('bg-gray-100', 'border-dashed', 'border-blue-300');
                    
                    const taskId = e.dataTransfer.getData('text/plain'); 
                    const newStatus = column.dataset.status;
                    
                    const task = tasks.find(t => t.id === taskId);
                    
                    if (!task || task.is_completed || task.status === newStatus) return;

                    if (activeTaskId === taskId) {
                         await stopTimer(); 
                         showMessage(`Tarea "${task.name}" pausada y movida a ${newStatus}.`);
                    }
                    
                    try {
                        await new Promise((resolve, reject) => {
                            google.script.run
                                .withSuccessHandler(resolve)
                                .withFailureHandler(reject)
                                .updateTask(taskId, { status: newStatus });
                        });

                        showMessage(`Tarea "${task.name}" movida a ${newStatus}.`);
                        loadTasksAndLogs(false); 
                    } catch (error) {
                         console.error("Error al actualizar estado en Apps Script:", error);
                         showMessage('Error al mover la tarea. Revise Code.gs.', true);
                    }
                });
            });
        }
        
        // --- Detección de Foco de Pestaña ---
        function handleVisibilityChange() {
            const blurWarningModal = document.getElementById('blur-warning-modal');
            const taskNameBlurDisplay = document.getElementById('task-name-blur');
            
            if (document.hidden === false) {
                 if (blurWarningModal && !blurWarningModal.classList.contains('hidden')) {
                     blurWarningModal.classList.add('hidden');
                 }
                 if (activeTaskId !== null) {
                     showMessage("¡Bienvenido de vuelta! Haz click en la tarjeta para continuar.", false);
                 }

            } else {
                if (activeTaskId !== null) {
                    stopTimer(true); 
                    if (taskNameBlurDisplay) {
                        taskNameBlurDisplay.textContent = currentTaskNameDisplay.textContent;
                    }
                    if (blurWarningModal) {
                        blurWarningModal.classList.remove('hidden');
                    }
                }
            }
        }

        // --- Lógica de Apps Script (Polling para persistencia) ---

        function renderLogs(logs) {
            if (!logBody) return;
            logBody.innerHTML = '';
            
            logs.sort((a, b) => (b.timestamp?.seconds || 0) - (a.timestamp?.seconds || 0));

            if (logs.length === 0) {
                 logBody.innerHTML = '<tr><td colspan="5" class="py-4 text-center text-gray-500">Aún no hay tareas registradas.</td></tr>';
            }

            logs.forEach(log => {
                const row = logBody.insertRow();
                row.className = 'hover:bg-gray-50 transition duration-150';
                
                const dateCell = row.insertCell();
                dateCell.textContent = log.timestamp ? new Date(log.timestamp.seconds * 1000).toLocaleString('es-ES') : 'N/A';
                dateCell.className = 'py-3 px-4 whitespace-nowrap text-sm text-gray-600';
                
                const dayCell = row.insertCell();
                dayCell.textContent = log.finishedDay || 'N/A';
                dayCell.className = 'py-3 px-4 text-sm text-center font-medium text-green-700';

                const taskCell = row.insertCell();
                taskCell.textContent = log.taskName;
                taskCell.className = 'py-3 px-4 font-medium text-gray-900';

                const durationCell = row.insertCell();
                durationCell.textContent = secondsToDurationString(log.durationSeconds);
                durationCell.className = 'py-3 px-4 text-sm text-center text-gray-700';

                const interruptionsCell = row.insertCell();
                interruptionsCell.textContent = log.interruptions;
                interruptionsCell.className = 'py-3 px-4 text-sm text-center text-gray-700';
            });
        }

        function loadTasksAndLogs(silent = true) {
            if (activeTaskId !== null && silent) {
                 return; 
            }
    
            google.script.run
                .withSuccessHandler(newTasks => {
                    
                    if (!Array.isArray(newTasks)) {
                         console.error("getTasks no devolvió un array. Usando un array vacío.");
                         newTasks = [];
                    }

                    newTasks.sort((a, b) => {
                        if (a.is_completed && !b.is_completed) return 1;
                        if (!a.is_completed && b.is_completed) return -1;
                        if (a.status === NEW_TASK_STATUS && b.status !== NEW_TASK_STATUS) return -1;
                        if (a.status !== NEW_TASK_STATUS && b.status === NEW_TASK_STATUS) return 1;
                        return 0; 
                    });
                    
                    tasks = newTasks; 
                    renderKanban();
                })
                .withFailureHandler(error => {
                    console.error("Error al cargar tareas:", error);
                    if (!silent) showMessage('Error al cargar tareas desde Sheets. Revise la consola.', true);
                })
                .getTasks();
            
                google.script.run
                    .withSuccessHandler(logs => {
                        renderLogs(logs); 
                    })
                    .withFailureHandler(error => {
                        console.error("Error al cargar logs:", error);
                        if (!silent) showMessage('Error al cargar logs desde Sheets. Revise la consola.', true);
                    })
                    .getLogs();
        }


        window.addEventListener('load', function() {
            logBody = document.getElementById('log-body');
            loadingIndicator = document.getElementById('loading-indicator');
            messageBox = document.getElementById('message-box');
            currentTimerDisplay = document.getElementById('current-timer-display');
            currentTaskNameDisplay = document.getElementById('current-task-name');
            interruptionBtn = document.getElementById('interruption-btn');
            addTaskBtn = document.getElementById('add-task-btn');
            resetBtn = document.getElementById('reset-week-btn');
            deleteModal = document.getElementById('delete-modal');
            confirmDeleteBtn = document.getElementById('confirm-delete-btn');
            cancelDeleteBtn = document.getElementById('cancel-delete-btn');
            
            const blurWarningModal = document.getElementById('blur-warning-modal');
            const blurRegisterInterruptionBtn = document.getElementById('blur-register-interruption-btn');
            const blurContinueBtn = document.getElementById('blur-continue-btn');

            if (loadingIndicator) loadingIndicator.classList.add('hidden');
            
            if (interruptionBtn) {
                interruptionBtn.disabled = false;
                interruptionBtn.addEventListener('click', handleInterruption);
            }
            if (addTaskBtn) addTaskBtn.addEventListener('click', handleAddTask);
            if (resetBtn) resetBtn.addEventListener('click', handleResetWeek);
            if (confirmDeleteBtn) confirmDeleteBtn.addEventListener('click', handleDeleteTask);
            if (cancelDeleteBtn) cancelDeleteBtn.addEventListener('click', closeDeleteModal);
            if (deleteModal) deleteModal.addEventListener('click', (e) => {
                if (e.target === deleteModal) closeDeleteModal();
            });

            if (blurContinueBtn) {
                blurContinueBtn.addEventListener('click', () => {
                    if (blurWarningModal) blurWarningModal.classList.add('hidden');
                });
            }
            if (blurRegisterInterruptionBtn) {
                 blurRegisterInterruptionBtn.addEventListener('click', async () => {
                    if (blurWarningModal) blurWarningModal.classList.add('hidden');
                    await handleInterruption(); 
                });
            }

            setupDragAndDrop(); 
            
            document.addEventListener('visibilitychange', handleVisibilityChange);
            
            loadTasksAndLogs(false); 
            
            setInterval(() => loadTasksAndLogs(true), 5000); 

            const userIdDisplay = document.getElementById('user-id-display');
            if (userIdDisplay) userIdDisplay.textContent = `ID de Usuario: Apps Script Ready`;
        });
    </script>
    <style>
        /* CSS... */
        :root {
            --primary-color: #3b82f6; 
            --completed-color: #9ca3af; 
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6; 
        }
        
        /* BOTONES PERSONALIZADOS EN LA TARJETA */
        .delete-btn svg, .finish-btn svg {
            width: 14px !important;
            height: 14px !important;
        }

        .column-content {
            display: flex;
            flex-direction: column;
            gap: 8px; 
        }
        /* MODIFICACIÓN: .tarjeta-compacta optimizada para eliminar espacios */
        .tarjeta-compacta {
            background-color: #ffffff;
            border-radius: 8px; 
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08); 
            padding: 12px; 
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            position: relative; 
            transition: all 0.2s ease-in-out;
            border: 1px solid transparent;
            min-height: unset !important; /* ELIMINADO height fijo */
            padding-bottom: 8px !important; /* REDUCIDO padding inferior */
        }
        
        /* MODIFICACIÓN: Contenedor superior para compactar elementos */
        .tarjeta-compacta > .w-full {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .tarjeta-compacta.active-card {
            border: 2px solid var(--primary-color);
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
            background-color: #eff6ff; 
        }
        .tarjeta-compacta.completed-card {
            background-color: #f9fafb; 
            opacity: 0.6; 
            pointer-events: none; 
            border-left: 5px solid var(--completed-color); 
            padding-left: 8px;
            box-shadow: none; 
        }
        
        /* ESTILO DEL NOMBRE DE LA TAREA CORREGIDO Y FORZADO */
        .task-name-compact {
            font-size: 0.95rem !important; 
            font-weight: 600 !important; 
            line-height: 1.3 !important;
            color: #1f2937 !important; 
            margin: 0 !important;
            text-align: left !important;
            word-break: break-word !important;
            padding-right: 4rem !important; 
        }
        
        .completed-card .task-name-compact {
            color: var(--completed-color) !important; 
            text-decoration: line-through !important; 
        }
        .completed-card .info-footer span {
            color: var(--completed-color) !important; 
        }
        
        /* FOOTER DE LA TARJETA (ESPACIO REDUCIDO Y FORZADO) */
        .info-footer {
            display: flex !important;
            align-items: center !important; 
            width: 100% !important;
            margin-top: 4px !important; 
            padding-top: 2px !important; 
            border-top: 1px solid #f3f4f6 !important; 
        }
        
        /* NUEVO: Forzar tamaño de iconos del footer para ahorrar espacio */
        .info-footer svg {
            height: 14px !important;
            width: 14px !important;
        }
        
        .tarjeta-compacta:not(.completed-card) {
             cursor: grab;
        }
        .tarjeta-compacta:not(.completed-card):hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .kanban-container-scroll {
            overflow-x: auto; 
            width: 100%;
            padding-bottom: 10px; 
            max-height: 80vh; 
            overflow-y: auto; 
        }
        .kanban-grid {
            display: grid;
            grid-template-columns: repeat(6, minmax(250px, 1fr)); 
            gap: 16px; 
            width: fit-content; 
            min-width: 100%;
        }
        @media (max-width: 1023px) { 
            .kanban-container-scroll {
                overflow-x: auto; 
            }
             .kanban-grid {
                grid-template-columns: repeat(6, minmax(200px, 1fr)); 
             }
        }
         @media (max-width: 767px) { 
            .kanban-container-scroll {
                overflow-x: hidden; 
                overflow-y: visible;
                max-height: unset; 
            }
             .kanban-grid {
                grid-template-columns: 1fr; 
                display: flex; 
                flex-direction: column;
                min-width: unset; 
             }
             .kanban-column {
                 width: 100%;
             }
        }
    </style>
</head>
<body class="p-4 md:p-8"> <div class="max-w-7xl mx-auto bg-white shadow-2xl rounded-xl p-6 md:p-10">
        <h1 class="text-3xl font-bold text-gray-800 mb-6 border-b pb-2 flex justify-between items-center">
            <span>📅 Planificador Semanal con Google Sheets</span>
            <span id="user-id-display" class="text-xs text-gray-400 font-normal">ID de Usuario: Cargando...</span>
        </h1>
        
        <div id="loading-indicator" class="text-center text-blue-500 font-semibold mb-4">Cargando aplicación...</div>
        <div id="message-box" class="opacity-0"></div>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-8">
            
            <div class="lg:col-span-2 bg-blue-50 p-4 rounded-lg border border-blue-200 flex items-center justify-between shadow-md">
                <div class="flex flex-col space-y-1">
                    <p class="text-xs font-semibold text-blue-700 uppercase">Tarea Activa (Click en tarjeta para Iniciar/Detener):</p>
                    <p id="current-task-name" class="text-lg font-bold text-gray-800 truncate">Ninguna</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-center">
                        <p class="text-xs font-semibold text-gray-600 uppercase">Tiempo Activo:</p>
                        <div id="current-timer-display" class="text-3xl font-mono font-extrabold text-blue-600">00:00:00</div>
                    </div>
                    <button id="interruption-btn" class="p-3 bg-yellow-500 text-white rounded-full shadow-lg hover:bg-yellow-600 transition duration-200 disabled:opacity-50" disabled title="Contar Interrupción">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M6 8a6 6 0 0 0 12 0c0-3.31-2.7-6-6-6-3.31 0-6 2.7-6 6z"/><path d="M10.87 15.68a15.82 15.82 0 0 1-5.16-2.58"/><path d="M12 21v-3.75"/><path d="M13.13 15.68a15.82 15.82 0 0 0 5.16-2.58"/></svg>
                    </button>
                </div>
            </div>

            <div class="lg:col-span-1 flex flex-col space-y-3">
                <div class="bg-gray-100 p-3 rounded-lg border border-gray-200 flex gap-2 shadow-md">
                    <input type="text" id="new-task-input" placeholder="Añadir nueva tarea..." class="flex-grow p-2 text-sm border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 transition" required>
                    <button id="add-task-btn" class="p-2 bg-blue-600 text-white rounded-lg shadow-md hover:bg-blue-700 transition duration-200 focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50" title="Agregar Tarea">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M12 5v14"/><path d="M5 12h14"/></svg>
                    </button>
                </div>
                 <button id="reset-week-btn" class="w-full py-2 bg-red-500 text-white font-semibold rounded-lg shadow-md hover:bg-red-600 transition duration-200 focus:outline-none focus:ring-4 focus:ring-red-500 focus:ring-opacity-50">
                    🔄 Reiniciar Tareas
                </button>
            </div>
        </div>

        <div class="kanban-container-scroll max-h-[80vh] overflow-y-auto">
            <div id="kanban-board" class="kanban-grid">
                <div class="kanban-column bg-gray-100 p-4 rounded-lg shadow-inner" data-status="TAREAS POR IDENTIFICAR">
                    <h2 class="text-lg font-bold text-gray-700 mb-3 border-b pb-2">📝 TAREAS POR IDENTIFICAR</h2>
                    <div id="tareas-por-identificar-column" class="column-content min-h-[250px] p-1 rounded-lg transition duration-200">
                        <p class="text-center text-gray-400 text-xs italic pt-4">Nuevas tareas y tareas reiniciadas caen aquí.</p>
                    </div>
                </div>
                <div class="kanban-column bg-green-50 p-4 rounded-lg shadow-inner" data-status="LUNES">
                    <h2 class="text-lg font-bold text-green-700 mb-3 border-b pb-2">🟢 LUNES</h2>
                    <div id="lunes-column" class="column-content min-h-[150px] p-1 rounded-lg transition duration-200"></div>
                </div>
                <div class="kanban-column bg-green-50 p-4 rounded-lg shadow-inner" data-status="MARTES">
                    <h2 class="text-lg font-bold text-green-700 mb-3 border-b pb-2">🟢 MARTES</h2>
                    <div id="martes-column" class="column-content min-h-[150px] p-1 rounded-lg transition duration-200"></div>
                </div>
                <div class="kanban-column bg-green-50 p-4 rounded-lg shadow-inner" data-status="MIÉRCOLES">
                    <h2 class="text-lg font-bold text-green-700 mb-3 border-b pb-2">🟢 MIÉRCOLES</h2>
                    <div id="miercoles-column" class="column-content min-h-[150px] p-1 rounded-lg transition duration-200"></div>
                </div>
                <div class="kanban-column bg-green-50 p-4 rounded-lg shadow-inner" data-status="JUEVES">
                    <h2 class="text-lg font-bold text-green-700 mb-3 border-b pb-2">🟢 JUEVES</h2>
                    <div id="jueves-column" class="column-content min-h-[150px] p-1 rounded-lg transition duration-200"></div>
                </div>
                <div class="kanban-column bg-green-50 p-4 rounded-lg shadow-inner" data-status="VIERNES">
                    <h2 class="text-lg font-bold text-green-700 mb-3 border-b pb-2">🟢 VIERNES</h2>
                    <div id="viernes-column" class="column-content min-h-[150px] p-1 rounded-lg transition duration-200"></div>
                </div>
            </div>
        </div>

        <div class="mt-10 pt-6 border-t border-gray-200">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Historial de Tareas Finalizadas</h2>
            <p class="text-sm text-gray-500 mb-4">Las tareas registradas se almacenan en la hoja "Logs" de su Google Sheet.</p>
            
            <div class="overflow-x-auto bg-white rounded-lg shadow">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Fecha de Registro
                            </th>
                             <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Día Finalizado
                            </th>
                            <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Tarea
                            </th>
                            <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Duración
                            </th>
                            <th scope="col" class="px-4 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Interrupciones
                            </th>
                        </tr>
                    </thead>
                    <tbody id="log-body" class="bg-white divide-y divide-gray-200">
                        <tr>
                            <td colspan="5" class="py-4 text-center text-gray-500">Cargando historial...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div id="delete-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 flex items-center justify-center p-4 hidden">
        <div class="bg-white rounded-lg p-6 shadow-xl w-full max-w-md">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                Confirmar Eliminación
            </h3>
            <p class="text-gray-600 mb-6">
                ¿Está seguro de que desea eliminar permanentemente la tarea 
                <span id="task-name-to-delete" class="font-semibold text-red-600"></span>? 
                Esta acción no se puede deshacer.
            </p>
            <div class="flex justify-end space-x-3">
                <button id="cancel-delete-btn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition font-medium">
                    Cancelar
                </button>
                <button id="confirm-delete-btn" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition font-medium shadow-md">
                    Eliminar
                </button>
            </div>
        </div>
    </div>
    <div id="blur-warning-modal" class="fixed inset-0 bg-gray-900 bg-opacity-70 flex items-center justify-center p-4 hidden z-50">
        <div class="bg-white rounded-lg p-8 shadow-2xl w-full max-w-sm border-4 border-yellow-500">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                ⚠️ Tarea Pausada Automáticamente
            </h3>
            <p class="text-gray-600 mb-4">
                La tarea "<span id="task-name-blur" class="font-semibold text-blue-700"></span>" se ha <span class="font-bold text-red-500">PAUSADO</span>.
            </p>
            <p class="text-sm text-gray-500 mb-6">
                El navegador limita el tiempo en pestañas inactivas. Por favor, decide tu acción:
            </p>
            <div class="flex justify-between space-x-3">
                <button id="blur-register-interruption-btn" class="flex-grow py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 transition font-medium shadow-md">
                    ⛔ Interrupción
                </button>
                <button id="blur-continue-btn" class="flex-grow py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition font-medium shadow-md">
                    Volver a la Tarea
                </button>
            </div>
        </div>
    </div>
</body>
</html>
